{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "NodeNext",
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    "paths": {
    },
    "rewriteRelativeImportExtensions": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "rootDir": "src",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "./src/app.ts",
    "./src/user_controller.ts",
    "./prisma/app/generated/prisma/client/client.d.ts",
    "./prisma/app/generated/prisma/client/default.d.ts",
    "./prisma/app/generated/prisma/client/edge.d.ts",
    "./prisma/app/generated/prisma/client/index.d.ts",
    "./prisma/app/generated/prisma/client/wasm.d.ts",
    "./prisma/app/generated/prisma/client/runtime/index-browser.d.ts",
    "./prisma/app/generated/prisma/client/runtime/library.d.ts"
  ]
}
